<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        >

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Hewan"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_spesies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spesies"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_habitat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habitat"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_ilmiah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Ilmiah"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_pernapasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organ Pernapasan Hewan"
            android:textSize="16sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>